<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>594</x><y>22</y><w>242</w><h>231</h></coordinates><panel_attributes>Persona
--
- id:int
- dni: int
- nombre: String
- apellido: String
- mail: String
--
+agregarProducto(double,string,string):void
+borrarProducto(int):void
+agregarProductoCarrito(id):void
+borrarProductoCarrito():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>374</y><w>154</w><h>110</h></coordinates><panel_attributes>Producto
--
- id: int
- precio: double
- nombre: String
- descripcion: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>517</y><w>231</w><h>154</h></coordinates><panel_attributes>CarritoDeCompra
--
- id: int
--
+agregarProducto(Producto):void
+borrarProducto():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>242</y><w>143</w><h>297</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- carritoDeCompra</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>473</y><w>341</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- productosAComprar</panel_attributes><additional_attributes>10;10;10;60;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>132</y><w>330</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- productosAVender</panel_attributes><additional_attributes>10;220;10;110;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>33</y><w>110</w><h>33</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>33</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
- usuarios
m1=*</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>55</y><w>143</w><h>385</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=*</panel_attributes><additional_attributes>110;320;10;320;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>121</x><y>495</y><w>187</w><h>77</h></coordinates><panel_attributes>Por el momento probar el carrito vendiendo un producto
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>